<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1035&amp;EndingColumnNumber=37&amp;EndingLineNumber=56&amp;StartingColumnNumber=33&amp;StartingLineNumber=50&amp;Timestamp=569955677.151083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=4&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=569955677.151185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=4&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=569955677.1512541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=4&amp;StartingLineNumber=17&amp;Timestamp=569955677.1513211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=569955677.151384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=541&amp;EndingColumnNumber=32&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=569955677.151448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=520&amp;EndingColumnNumber=24&amp;EndingLineNumber=16&amp;StartingColumnNumber=10&amp;StartingLineNumber=16&amp;Timestamp=569955677.15151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=569955677.151571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregdurfee/Swift/HighTowers/HighTowersPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=569955677.1516351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
