<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectImageViewController" customModule="HighTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="The user directions go here...." translatesAutoresizingMaskIntoConstraints="NO" id="sbM-dZ-Saw" userLabel="Directions Text View">
                                <rect key="frame" x="20" y="20" width="984" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nte-RZ-iZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-Oe-aP6" userLabel="containerView">
                                <rect key="frame" x="186.5" y="167" width="651" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-kP-YHs">
                                        <rect key="frame" x="0.0" y="0.0" width="651" height="434"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ega-kP-YHs" secondAttribute="trailing" id="94N-8a-WRg"/>
                                    <constraint firstItem="Ega-kP-YHs" firstAttribute="top" secondItem="Ti8-Oe-aP6" secondAttribute="top" id="DZp-8G-iaD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ega-kP-YHs" secondAttribute="bottom" id="U4H-ud-nuG"/>
                                    <constraint firstItem="Ega-kP-YHs" firstAttribute="leading" secondItem="Ti8-Oe-aP6" secondAttribute="leading" id="g4Q-cH-RLJ"/>
                                    <constraint firstAttribute="width" secondItem="Ti8-Oe-aP6" secondAttribute="height" multiplier="3:2" id="pVH-CF-9sh"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-pG-Jet">
                                <rect key="frame" x="-68" y="369" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="9E6-8w-uuP"/>
                                </constraints>
                                <connections>
                                    <action selector="topAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="hBo-mP-bTK"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-AM-4tN">
                                <rect key="frame" x="462" y="698" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3pm-nH-M8F"/>
                                    <constraint firstAttribute="height" constant="50" id="E34-39-oWx"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Height  in Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-2b-cVM">
                                <rect key="frame" x="431" y="648" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PNn-j9-fah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="800" minValue="250" maxValue="800" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-iG-cHA">
                                <rect key="frame" x="741" y="369" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="t63-zA-Akt"/>
                                </constraints>
                                <connections>
                                    <action selector="baseAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mn-cA-Sob"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-Be-sGa">
                                <rect key="frame" x="923" y="688" width="81" height="60"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xZw-RN-KIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">     Reset 
Application</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fur-5L-W25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-lX-HTW">
                                <rect key="frame" x="786" y="688" width="87" height="60"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UZy-7o-pmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">     Go To 
Google Map</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8f-T2-NYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-kq-FfQ">
                                <rect key="frame" x="20" y="688" width="81" height="60"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Submit for 
Calculation</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitForCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBZ-1S-Xdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.22352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UX-5C-Wc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh4-iG-cHA" secondAttribute="trailing" constant="-85" id="6d7-m2-9VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vu6-Be-sGa" secondAttribute="bottom" constant="20" id="7oW-Dd-XRx"/>
                            <constraint firstItem="qd0-lX-HTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5H-AM-4tN" secondAttribute="trailing" constant="8" symbolic="YES" id="ArZ-8Q-wWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu6-Be-sGa" secondAttribute="trailing" constant="20" id="Be2-8G-qOf"/>
                            <constraint firstItem="P5H-AM-4tN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fn1-Pi-TVk"/>
                            <constraint firstItem="P5H-AM-4tN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8O-kq-FfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FvN-Zt-Y2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbM-dZ-Saw" secondAttribute="trailing" constant="20" id="IST-wb-Om8"/>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8G-C2-vVo"/>
                            <constraint firstItem="bh4-iG-cHA" firstAttribute="top" secondItem="Wg2-pG-Jet" secondAttribute="top" id="NcZ-ch-XBv"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="baseline" secondItem="qd0-lX-HTW" secondAttribute="baseline" id="Ocd-6B-jkS"/>
                            <constraint firstItem="sbM-dZ-Saw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwY-bS-SW6"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VwL-TP-i9T"/>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="top" secondItem="sbM-dZ-Saw" secondAttribute="bottom" constant="27" id="YuM-qd-RoW"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="firstBaseline" secondItem="qd0-lX-HTW" secondAttribute="firstBaseline" id="ZDb-fs-R7Q"/>
                            <constraint firstItem="WA3-2b-cVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awq-gl-139"/>
                            <constraint firstItem="Wg2-pG-Jet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-86" id="b7A-AV-sXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd0-lX-HTW" secondAttribute="bottom" constant="20" id="brU-fw-WRO"/>
                            <constraint firstItem="sbM-dZ-Saw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ePw-OP-Mss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5H-AM-4tN" secondAttribute="bottom" constant="20" id="hig-R0-KCB"/>
                            <constraint firstItem="WA3-2b-cVM" firstAttribute="top" secondItem="Ti8-Oe-aP6" secondAttribute="bottom" constant="47" id="ijw-FT-1br"/>
                            <constraint firstItem="bh4-iG-cHA" firstAttribute="centerY" secondItem="Ti8-Oe-aP6" secondAttribute="centerY" id="jMW-H8-N2m"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="top" secondItem="qd0-lX-HTW" secondAttribute="top" id="u9Q-E6-I7G"/>
                            <constraint firstItem="vu6-Be-sGa" firstAttribute="leading" secondItem="qd0-lX-HTW" secondAttribute="trailing" constant="50" id="xzx-P5-S7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7x-DM-aeY"/>
                    <connections>
                        <outlet property="baseSlider" destination="bh4-iG-cHA" id="ls2-7o-5K0"/>
                        <outlet property="containerView" destination="Ti8-Oe-aP6" id="9HJ-wh-QGG"/>
                        <outlet property="directionsText" destination="sbM-dZ-Saw" id="I7x-r9-Ssl"/>
                        <outlet property="goToMap" destination="qd0-lX-HTW" id="YIf-E3-1Ed"/>
                        <outlet property="imageView" destination="Ega-kP-YHs" id="Wol-TD-qd9"/>
                        <outlet property="resetApp" destination="vu6-Be-sGa" id="nFP-CT-KwE"/>
                        <outlet property="submitForCalculation" destination="Y8O-kq-FfQ" id="OAB-v1-7mo"/>
                        <outlet property="topSlider" destination="Wg2-pG-Jet" id="eVk-Qz-w1h"/>
                        <outlet property="towerHeight" destination="P5H-AM-4tN" id="5uw-eL-45j"/>
                        <outlet property="towerHeightLabel" destination="WA3-2b-cVM" id="GYC-Oy-Axq"/>
                        <segue destination="UvM-Mk-hMs" kind="presentation" identifier="goToMap" id="dGj-I2-0w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.71875" y="164.84375"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="EQa-Rs-WGB">
            <objects>
                <viewController id="UvM-Mk-hMs" customClass="GoogleMapViewController" customModule="HighTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHi-bt-oZH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-XO-c1m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="The user directions go here...." translatesAutoresizingMaskIntoConstraints="NO" id="58Y-hW-Vm8" userLabel="Directions Text View">
                                        <rect key="frame" x="20" y="20" width="984" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ovd-ka-e9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-6Y-ZRF" customClass="GMSMapView">
                                        <rect key="frame" x="118" y="160" width="788" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-De-Fe7">
                                        <rect key="frame" x="20" y="344" width="63" height="66"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9i8-Y8-eVM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="TUk-1a-Q6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <string key="title">  Record 
    Map 
    Data</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordMapData:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="eFN-Wo-oe0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-Bp-bop">
                                        <rect key="frame" x="151.5" y="646" width="721" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-dC-czb">
                                                <rect key="frame" x="43" y="10" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="5I0-Il-tgu"/>
                                                    <constraint firstAttribute="height" constant="21" id="dAG-aR-2sb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z52-ov-yPo">
                                                <rect key="frame" x="38" y="51" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ff-Wl-H0c"/>
                                                    <constraint firstAttribute="width" constant="41" id="fvz-2o-0xb"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Base Elevation (FT.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-ah-AaP">
                                                <rect key="frame" x="260" y="10" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V9Q-PJ-TZM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180.5" id="cvm-Ot-nFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-6R-3yo">
                                                <rect key="frame" x="10" y="51" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9i8-ac-Szt"/>
                                                    <constraint firstAttribute="width" constant="23" id="Lky-ZA-c1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-0P-Vad">
                                                <rect key="frame" x="325.5" y="51" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="N0j-kY-RPl"/>
                                                    <constraint firstAttribute="height" constant="30" id="k8M-dz-g4O"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-vh-hd6">
                                                <rect key="frame" x="584.5" y="10" width="127.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jTw-cV-heP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127.5" id="pea-yn-oai"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="QeC-Yb-CWy"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-fd-YfY">
                                                <rect key="frame" x="590" y="51" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="xP1-Z6-jwr"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szx-oM-uk9">
                                                <rect key="frame" x="562" y="51" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Uez-Ya-2kg"/>
                                                    <constraint firstAttribute="height" constant="30" id="VMk-lw-u74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-cp-OIX">
                                                <rect key="frame" x="641" y="51" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Kfj-j7-d5H"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-xp-WxD">
                                                <rect key="frame" x="84" y="51" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jug-HM-dew"/>
                                                    <constraint firstAttribute="height" constant="30" id="uku-gT-4xh"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="leading" secondItem="DI2-dC-czb" secondAttribute="trailing" constant="104" id="2uU-6W-siW"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nv3-ah-AaP" secondAttribute="trailing" constant="8" symbolic="YES" id="3IS-cL-mpI"/>
                                            <constraint firstItem="k8J-fd-YfY" firstAttribute="leading" secondItem="szx-oM-uk9" secondAttribute="trailing" constant="5" id="52S-r2-LxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgn-6R-3yo" secondAttribute="bottom" constant="20" id="A5Q-Iu-9OM"/>
                                            <constraint firstItem="szx-oM-uk9" firstAttribute="baseline" secondItem="z52-ov-yPo" secondAttribute="baseline" id="BA4-8w-DhN"/>
                                            <constraint firstAttribute="bottom" secondItem="BKz-cp-OIX" secondAttribute="bottom" constant="20" id="IRl-i4-kCE"/>
                                            <constraint firstItem="DI2-dC-czb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEG-Bp-bop" secondAttribute="leading" constant="20" symbolic="YES" id="JSZ-Is-Jra"/>
                                            <constraint firstItem="eeM-0P-Vad" firstAttribute="centerX" secondItem="HEG-Bp-bop" secondAttribute="centerX" id="NGH-n2-Qov"/>
                                            <constraint firstItem="szx-oM-uk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeM-0P-Vad" secondAttribute="trailing" constant="8" symbolic="YES" id="OTr-9t-CKA"/>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="leading" secondItem="HEG-Bp-bop" secondAttribute="leading" constant="260" id="QE5-sI-fzr"/>
                                            <constraint firstItem="k8J-fd-YfY" firstAttribute="top" secondItem="GuO-vh-hd6" secondAttribute="bottom" constant="20" id="VKv-Ao-CtD"/>
                                            <constraint firstAttribute="bottom" secondItem="NVt-xp-WxD" secondAttribute="bottom" constant="20" id="VN8-ER-QxR"/>
                                            <constraint firstAttribute="bottom" secondItem="k8J-fd-YfY" secondAttribute="bottom" constant="20" id="VYk-fV-8Dh"/>
                                            <constraint firstItem="NVt-xp-WxD" firstAttribute="leading" secondItem="z52-ov-yPo" secondAttribute="trailing" constant="5" id="WwQ-BK-EYi"/>
                                            <constraint firstAttribute="trailing" secondItem="GuO-vh-hd6" secondAttribute="trailing" constant="9" id="ZPE-Y5-IPt"/>
                                            <constraint firstItem="eeM-0P-Vad" firstAttribute="top" secondItem="Nv3-ah-AaP" secondAttribute="bottom" constant="20" id="bQO-fJ-9na"/>
                                            <constraint firstItem="szx-oM-uk9" firstAttribute="baseline" secondItem="NVt-xp-WxD" secondAttribute="baseline" id="eQc-Li-oMD"/>
                                            <constraint firstItem="BKz-cp-OIX" firstAttribute="leading" secondItem="k8J-fd-YfY" secondAttribute="trailing" constant="5" id="f2R-cv-NJV"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="f3v-8T-aWA"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="baseline" secondItem="DI2-dC-czb" secondAttribute="baseline" id="nTU-iR-LW0"/>
                                            <constraint firstAttribute="bottom" secondItem="eeM-0P-Vad" secondAttribute="bottom" constant="20" id="nwD-22-5sg"/>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="centerX" secondItem="HEG-Bp-bop" secondAttribute="centerX" id="oU6-sH-8BK"/>
                                            <constraint firstAttribute="bottom" secondItem="szx-oM-uk9" secondAttribute="bottom" constant="20" id="tk1-k6-T2z"/>
                                            <constraint firstItem="z52-ov-yPo" firstAttribute="leading" secondItem="Jgn-6R-3yo" secondAttribute="trailing" constant="5" id="wFl-th-GCw"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="top" secondItem="Nv3-ah-AaP" secondAttribute="top" id="wG4-Ve-B3D"/>
                                            <constraint firstAttribute="trailing" secondItem="BKz-cp-OIX" secondAttribute="trailing" constant="10" id="yhF-6N-Tpc"/>
                                            <constraint firstAttribute="bottom" secondItem="z52-ov-yPo" secondAttribute="bottom" constant="20" id="zOl-qL-Wbx"/>
                                            <constraint firstItem="Jgn-6R-3yo" firstAttribute="leading" secondItem="HEG-Bp-bop" secondAttribute="leading" constant="10" id="zaK-zk-vYd"/>
                                            <constraint firstItem="BKz-cp-OIX" firstAttribute="top" secondItem="GuO-vh-hd6" secondAttribute="bottom" constant="20" id="zmj-sl-giY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-XZ-fOa">
                                        <rect key="frame" x="24" y="667" width="97" height="80"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lSU-8h-6PC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <string key="title">        Send 
  Coordinates   
      Manually</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCoordinatesManually:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="J0a-Us-SiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-qD-Trr">
                                        <rect key="frame" x="909" y="667" width="95" height="80"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.80784313725490198" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="RzE-25-6QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <string key="title">       Send 
 Coordinates 
    from Map</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCoordinatesFromMap:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="92D-lz-umj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1081485823" green="0.22297921779999999" blue="0.4117869139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="leading" secondItem="tj9-De-Fe7" secondAttribute="trailing" constant="35" id="3ed-qD-i4e"/>
                                    <constraint firstAttribute="bottom" secondItem="ytB-qD-Trr" secondAttribute="bottom" constant="8" id="9BW-PW-Jh2"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="bottom" secondItem="iKt-XZ-fOa" secondAttribute="bottom" id="Fdi-lD-thC"/>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="centerY" secondItem="pO1-XO-c1m" secondAttribute="centerY" id="JWD-ks-cBl"/>
                                    <constraint firstItem="ytB-qD-Trr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEG-Bp-bop" secondAttribute="trailing" constant="8" symbolic="YES" id="Prd-Fh-QAb"/>
                                    <constraint firstAttribute="trailing" secondItem="ytB-qD-Trr" secondAttribute="trailing" constant="20" id="QUs-Gy-Qi0"/>
                                    <constraint firstItem="tj9-De-Fe7" firstAttribute="leading" secondItem="58Y-hW-Vm8" secondAttribute="leading" id="ReV-ia-94G"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="centerX" secondItem="pO1-XO-c1m" secondAttribute="centerX" id="TrI-i0-6Sb"/>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="top" secondItem="58Y-hW-Vm8" secondAttribute="bottom" constant="20" id="bVf-hr-yJK"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iKt-XZ-fOa" secondAttribute="trailing" constant="30.5" id="bpc-K8-7NB"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="bottom" secondItem="ytB-qD-Trr" secondAttribute="bottom" id="dO7-9p-Kvn"/>
                                    <constraint firstAttribute="trailing" secondItem="58Y-hW-Vm8" secondAttribute="trailing" constant="20" id="daq-0T-9lz"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="leading" secondItem="pO1-XO-c1m" secondAttribute="leading" constant="20" id="h2c-76-GcV"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="top" secondItem="EGS-6Y-ZRF" secondAttribute="bottom" constant="52" id="oR7-nk-oOP"/>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="centerX" secondItem="pO1-XO-c1m" secondAttribute="centerX" id="ojB-vi-o3x"/>
                                    <constraint firstItem="iKt-XZ-fOa" firstAttribute="leading" secondItem="pO1-XO-c1m" secondAttribute="leading" constant="24" id="p09-Ba-zJ0"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="top" secondItem="pO1-XO-c1m" secondAttribute="top" constant="20" id="vUz-ok-dcH"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="centerX" secondItem="EGS-6Y-ZRF" secondAttribute="centerX" id="w0t-7r-Azf"/>
                                    <constraint firstItem="tj9-De-Fe7" firstAttribute="centerY" secondItem="pO1-XO-c1m" secondAttribute="centerY" id="w8Q-t4-vzj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1081485823" green="0.22297921779999999" blue="0.4117869139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pO1-XO-c1m" secondAttribute="trailing" id="AvT-Fj-NZu"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="bottom" secondItem="2Tp-NE-6jG" secondAttribute="bottom" constant="-14" id="NPS-Jy-XVW"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="top" secondItem="NHi-bt-oZH" secondAttribute="top" id="nvL-N2-bWg"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="leading" secondItem="NHi-bt-oZH" secondAttribute="leading" id="tP5-6p-Im6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tp-NE-6jG"/>
                    </view>
                    <connections>
                        <outlet property="google_Map" destination="EGS-6Y-ZRF" id="loB-yp-Qk3"/>
                        <outlet property="latitudeDegrees" destination="z52-ov-yPo" id="kNf-2T-SfW"/>
                        <outlet property="latitudeMinutes" destination="NVt-xp-WxD" id="xmv-UC-x13"/>
                        <outlet property="longitudeDegrees" destination="k8J-fd-YfY" id="0Cs-Kp-b24"/>
                        <outlet property="longitudeMinutes" destination="BKz-cp-OIX" id="wR1-fv-urq"/>
                        <outlet property="mapDirectionsText" destination="58Y-hW-Vm8" id="JqT-Lp-KDe"/>
                        <outlet property="recordMapData" destination="tj9-De-Fe7" id="Yl4-qM-P0X"/>
                        <outlet property="scrollView" destination="pO1-XO-c1m" id="SlL-io-HUN"/>
                        <outlet property="sendCoordinatesFromMap" destination="ytB-qD-Trr" id="6si-v0-SwD"/>
                        <outlet property="sendCoordinatesManually" destination="iKt-XZ-fOa" id="idx-em-6dG"/>
                        <outlet property="towerBaseElevation" destination="eeM-0P-Vad" id="DR6-fi-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozM-Mu-NCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.015625" y="164.0625"/>
        </scene>
    </scenes>
</document>
