<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectImageViewController" customModule="HighTowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The user directions go here...." translatesAutoresizingMaskIntoConstraints="NO" id="sbM-dZ-Saw" userLabel="Directions Text View">
                                <rect key="frame" x="20" y="20" width="984" height="100"/>
                                <color key="backgroundColor" red="0.98878632484094675" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nte-RZ-iZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-Oe-aP6" userLabel="containerView">
                                <rect key="frame" x="186.5" y="167" width="651" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-kP-YHs">
                                        <rect key="frame" x="0.0" y="0.0" width="651" height="434"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ega-kP-YHs" secondAttribute="trailing" id="94N-8a-WRg"/>
                                    <constraint firstItem="Ega-kP-YHs" firstAttribute="top" secondItem="Ti8-Oe-aP6" secondAttribute="top" id="DZp-8G-iaD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ega-kP-YHs" secondAttribute="bottom" id="U4H-ud-nuG"/>
                                    <constraint firstItem="Ega-kP-YHs" firstAttribute="leading" secondItem="Ti8-Oe-aP6" secondAttribute="leading" id="g4Q-cH-RLJ"/>
                                    <constraint firstAttribute="width" secondItem="Ti8-Oe-aP6" secondAttribute="height" multiplier="3:2" id="pVH-CF-9sh"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-pG-Jet">
                                <rect key="frame" x="-68" y="369" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="9E6-8w-uuP"/>
                                </constraints>
                                <connections>
                                    <action selector="topAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="hBo-mP-bTK"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-AM-4tN">
                                <rect key="frame" x="462" y="698" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15w-gt-LZv"/>
                                    <constraint firstAttribute="width" constant="100" id="2Tf-z0-BPt"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Height  in Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-2b-cVM">
                                <rect key="frame" x="431" y="648" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PNn-j9-fah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-kq-FfQ">
                                <rect key="frame" x="20" y="688" width="159" height="60"/>
                                <color key="backgroundColor" red="0.32112640529999997" green="0.94004862759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit for Calculation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitForCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBZ-1S-Xdn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="800" minValue="250" maxValue="800" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-iG-cHA">
                                <rect key="frame" x="741" y="369" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="t63-zA-Akt"/>
                                </constraints>
                                <connections>
                                    <action selector="baseAdjust:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mn-cA-Sob"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-Be-sGa">
                                <rect key="frame" x="878" y="688" width="126" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xZw-RN-KIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Reset Application">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fur-5L-W25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-lX-HTW">
                                <rect key="frame" x="705" y="688" width="113" height="60"/>
                                <color key="backgroundColor" red="0.60920739170000004" green="0.80923175810000003" blue="0.94904345270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kUR-5c-moJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Go To Map">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8f-T2-NYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65474546499999997" blue="0.42849456689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UX-5C-Wc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh4-iG-cHA" secondAttribute="trailing" constant="-85" id="6d7-m2-9VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vu6-Be-sGa" secondAttribute="bottom" constant="20" id="7oW-Dd-XRx"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="top" secondItem="qd0-lX-HTW" secondAttribute="top" id="B0p-Dr-jWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu6-Be-sGa" secondAttribute="trailing" constant="20" id="Be2-8G-qOf"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="bottom" secondItem="P5H-AM-4tN" secondAttribute="bottom" id="EkL-yQ-pRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbM-dZ-Saw" secondAttribute="trailing" constant="20" id="IST-wb-Om8"/>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8G-C2-vVo"/>
                            <constraint firstItem="P5H-AM-4tN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX7-zO-gas"/>
                            <constraint firstItem="bh4-iG-cHA" firstAttribute="top" secondItem="Wg2-pG-Jet" secondAttribute="top" id="NcZ-ch-XBv"/>
                            <constraint firstItem="sbM-dZ-Saw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwY-bS-SW6"/>
                            <constraint firstItem="qd0-lX-HTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5H-AM-4tN" secondAttribute="trailing" constant="8" symbolic="YES" id="YLF-0f-WIk"/>
                            <constraint firstItem="Ti8-Oe-aP6" firstAttribute="top" secondItem="sbM-dZ-Saw" secondAttribute="bottom" constant="47" id="YuM-qd-RoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5H-AM-4tN" secondAttribute="bottom" constant="20" id="Zxw-t1-xAs"/>
                            <constraint firstItem="WA3-2b-cVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awq-gl-139"/>
                            <constraint firstItem="Wg2-pG-Jet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-86" id="b7A-AV-sXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd0-lX-HTW" secondAttribute="bottom" constant="20" id="bcO-xT-lHM"/>
                            <constraint firstItem="P5H-AM-4tN" firstAttribute="top" secondItem="WA3-2b-cVM" secondAttribute="bottom" constant="20" id="cs9-IO-dXe"/>
                            <constraint firstItem="sbM-dZ-Saw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ePw-OP-Mss"/>
                            <constraint firstItem="vu6-Be-sGa" firstAttribute="leading" secondItem="qd0-lX-HTW" secondAttribute="trailing" constant="60" id="fA4-v4-cCg"/>
                            <constraint firstItem="bh4-iG-cHA" firstAttribute="centerY" secondItem="Ti8-Oe-aP6" secondAttribute="centerY" id="jMW-H8-N2m"/>
                            <constraint firstItem="P5H-AM-4tN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8O-kq-FfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kOs-33-I3o"/>
                            <constraint firstItem="Y8O-kq-FfQ" firstAttribute="leading" secondItem="sbM-dZ-Saw" secondAttribute="leading" id="oXI-ig-bni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7x-DM-aeY"/>
                    <connections>
                        <outlet property="baseSlider" destination="bh4-iG-cHA" id="ls2-7o-5K0"/>
                        <outlet property="containerView" destination="Ti8-Oe-aP6" id="9HJ-wh-QGG"/>
                        <outlet property="directionsText" destination="sbM-dZ-Saw" id="I7x-r9-Ssl"/>
                        <outlet property="goToMap" destination="qd0-lX-HTW" id="YIf-E3-1Ed"/>
                        <outlet property="imageView" destination="Ega-kP-YHs" id="Wol-TD-qd9"/>
                        <outlet property="resetApp" destination="vu6-Be-sGa" id="nFP-CT-KwE"/>
                        <outlet property="submitForCalculation" destination="Y8O-kq-FfQ" id="OAB-v1-7mo"/>
                        <outlet property="topSlider" destination="Wg2-pG-Jet" id="eVk-Qz-w1h"/>
                        <outlet property="towerHeight" destination="P5H-AM-4tN" id="5uw-eL-45j"/>
                        <outlet property="towerHeightLabel" destination="WA3-2b-cVM" id="GYC-Oy-Axq"/>
                        <segue destination="UvM-Mk-hMs" kind="presentation" identifier="goToMap" id="dGj-I2-0w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.71875" y="164.84375"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="EQa-Rs-WGB">
            <objects>
                <viewController id="UvM-Mk-hMs" customClass="GoogleMapViewController" customModule="HighTowers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHi-bt-oZH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-XO-c1m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The user directions go here...." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-hW-Vm8" userLabel="Directions Text View">
                                        <rect key="frame" x="20" y="20" width="984" height="120"/>
                                        <color key="backgroundColor" red="0.98878632479999995" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ovd-ka-e9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-6Y-ZRF">
                                        <rect key="frame" x="200" y="160" width="624" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-De-Fe7">
                                        <rect key="frame" x="20" y="337" width="145" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.87050163079999998" blue="0.42542017300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="yEq-SD-LjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Record Map Data">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordMapData:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="eFN-Wo-oe0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-Bp-bop">
                                        <rect key="frame" x="20" y="640" width="984" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-XZ-fOa">
                                                <rect key="frame" x="10" y="10" width="196" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send Coordinates Manually">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendCoordinatesManually:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="J0a-Us-SiR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-vh-hd6">
                                                <rect key="frame" x="599" y="10" width="127" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EiQ-OD-mzM"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="QeC-Yb-CWy"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-qD-Trr">
                                                <rect key="frame" x="774" y="10" width="200" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send Coordinates from Map">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendCoordinatesFromMap:" destination="UvM-Mk-hMs" eventType="touchUpInside" id="92D-lz-umj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-fd-YfY">
                                                <rect key="frame" x="606" y="60" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gTz-8p-88W"/>
                                                    <constraint firstAttribute="width" constant="45" id="kZW-vB-sUB"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-dC-czb">
                                                <rect key="frame" x="254" y="10" width="113" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5aU-Em-rCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-xp-WxD">
                                                <rect key="frame" x="332" y="60" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ew0-Tc-0Il"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z52-ov-yPo">
                                                <rect key="frame" x="282" y="60" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="OzJ-QU-Quh"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower Base Elevation (FT.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-ah-AaP">
                                                <rect key="frame" x="402" y="10" width="180.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F4t-bG-hYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-6R-3yo">
                                                <rect key="frame" x="254" y="60" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="36K-NT-Ip9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szx-oM-uk9">
                                                <rect key="frame" x="578" y="60" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="ZKz-E6-hck"/>
                                                    <constraint firstAttribute="height" constant="30" id="oW2-gP-hR1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-0P-Vad">
                                                <rect key="frame" x="442" y="60" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kBO-NU-cLt"/>
                                                    <constraint firstAttribute="width" constant="100" id="reb-25-fQd"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-cp-OIX">
                                                <rect key="frame" x="656" y="60" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WiS-yz-Jut"/>
                                                    <constraint firstAttribute="height" constant="30" id="dzk-yc-Uzo"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60920739170000004" green="0.80923175810000003" blue="0.94904345270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="szx-oM-uk9" firstAttribute="top" secondItem="GuO-vh-hd6" secondAttribute="bottom" constant="10" id="1Pt-f4-Ka7"/>
                                            <constraint firstItem="szx-oM-uk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeM-0P-Vad" secondAttribute="trailing" constant="8" symbolic="YES" id="7nt-KB-pnN"/>
                                            <constraint firstItem="Jgn-6R-3yo" firstAttribute="leading" secondItem="iKt-XZ-fOa" secondAttribute="trailing" constant="48" id="AQk-aY-NgW"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nv3-ah-AaP" secondAttribute="trailing" constant="8" symbolic="YES" id="BtW-YH-PgG"/>
                                            <constraint firstItem="ytB-qD-Trr" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="E9u-ZX-5eX"/>
                                            <constraint firstAttribute="bottom" secondItem="ytB-qD-Trr" secondAttribute="bottom" constant="10" id="Fzj-Za-OWt"/>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="G3e-9x-tHV"/>
                                            <constraint firstAttribute="bottom" secondItem="NVt-xp-WxD" secondAttribute="bottom" constant="10" id="GJu-6L-v41"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgn-6R-3yo" secondAttribute="bottom" constant="10" id="IqJ-Gj-9Ls"/>
                                            <constraint firstItem="NVt-xp-WxD" firstAttribute="leading" secondItem="z52-ov-yPo" secondAttribute="trailing" constant="5" id="Ir2-xf-rmV"/>
                                            <constraint firstAttribute="bottom" secondItem="z52-ov-yPo" secondAttribute="bottom" constant="10" id="KjI-Xa-ngf"/>
                                            <constraint firstAttribute="trailing" secondItem="ytB-qD-Trr" secondAttribute="trailing" constant="10" id="Mvh-uC-49v"/>
                                            <constraint firstItem="DI2-dC-czb" firstAttribute="leading" secondItem="iKt-XZ-fOa" secondAttribute="trailing" constant="48" id="PG6-hP-VA4"/>
                                            <constraint firstItem="BKz-cp-OIX" firstAttribute="leading" secondItem="k8J-fd-YfY" secondAttribute="trailing" constant="5" id="T9A-dE-cgV"/>
                                            <constraint firstItem="iKt-XZ-fOa" firstAttribute="leading" secondItem="HEG-Bp-bop" secondAttribute="leading" constant="10" id="VAY-Kj-OKI"/>
                                            <constraint firstAttribute="bottom" secondItem="iKt-XZ-fOa" secondAttribute="bottom" constant="10" id="Vrw-E2-Wum"/>
                                            <constraint firstItem="GuO-vh-hd6" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="Wgg-YV-9nz"/>
                                            <constraint firstItem="ytB-qD-Trr" firstAttribute="leading" secondItem="GuO-vh-hd6" secondAttribute="trailing" constant="48" id="Xl3-JI-zFm"/>
                                            <constraint firstItem="k8J-fd-YfY" firstAttribute="leading" secondItem="szx-oM-uk9" secondAttribute="trailing" constant="5" id="Xty-Ak-aaU"/>
                                            <constraint firstItem="DI2-dC-czb" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="Y5C-bb-6tE"/>
                                            <constraint firstItem="iKt-XZ-fOa" firstAttribute="top" secondItem="HEG-Bp-bop" secondAttribute="top" constant="10" id="a3N-h9-QdP"/>
                                            <constraint firstItem="ytB-qD-Trr" firstAttribute="leading" secondItem="BKz-cp-OIX" secondAttribute="trailing" constant="48" id="bbI-9P-84b"/>
                                            <constraint firstItem="BKz-cp-OIX" firstAttribute="top" secondItem="GuO-vh-hd6" secondAttribute="bottom" constant="10" id="gJ2-NW-dY3"/>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DI2-dC-czb" secondAttribute="trailing" constant="8" symbolic="YES" id="gpm-p3-RYf"/>
                                            <constraint firstAttribute="bottom" secondItem="eeM-0P-Vad" secondAttribute="bottom" constant="10" id="heb-2w-5ZP"/>
                                            <constraint firstItem="Jgn-6R-3yo" firstAttribute="top" secondItem="DI2-dC-czb" secondAttribute="bottom" constant="10" id="jai-VZ-XNC"/>
                                            <constraint firstItem="k8J-fd-YfY" firstAttribute="top" secondItem="GuO-vh-hd6" secondAttribute="bottom" constant="10" id="jlK-Tr-72S"/>
                                            <constraint firstItem="Nv3-ah-AaP" firstAttribute="centerX" secondItem="HEG-Bp-bop" secondAttribute="centerX" id="tZf-c2-wah"/>
                                            <constraint firstItem="eeM-0P-Vad" firstAttribute="centerX" secondItem="HEG-Bp-bop" secondAttribute="centerX" id="uPD-l4-pQl"/>
                                            <constraint firstItem="z52-ov-yPo" firstAttribute="top" secondItem="DI2-dC-czb" secondAttribute="bottom" constant="10" id="v89-lx-Gw7"/>
                                            <constraint firstItem="NVt-xp-WxD" firstAttribute="top" secondItem="DI2-dC-czb" secondAttribute="bottom" constant="10" id="wy7-m9-uTG"/>
                                            <constraint firstItem="z52-ov-yPo" firstAttribute="leading" secondItem="Jgn-6R-3yo" secondAttribute="trailing" constant="5" id="xm0-cb-2zu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="top" secondItem="58Y-hW-Vm8" secondAttribute="bottom" constant="20" id="HBS-6M-G4Y"/>
                                    <constraint firstItem="tj9-De-Fe7" firstAttribute="leading" secondItem="HEG-Bp-bop" secondAttribute="leading" id="Lha-nv-OGQ"/>
                                    <constraint firstItem="HEG-Bp-bop" firstAttribute="top" secondItem="EGS-6Y-ZRF" secondAttribute="bottom" constant="46" id="M4E-OT-z2L"/>
                                    <constraint firstItem="tj9-De-Fe7" firstAttribute="centerY" secondItem="EGS-6Y-ZRF" secondAttribute="centerY" id="Ner-l3-Fch"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="centerX" secondItem="EGS-6Y-ZRF" secondAttribute="centerX" id="PFr-7b-Xb2"/>
                                    <constraint firstItem="tj9-De-Fe7" firstAttribute="centerY" secondItem="pO1-XO-c1m" secondAttribute="centerY" id="TeE-QD-H2C"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="centerX" secondItem="pO1-XO-c1m" secondAttribute="centerX" id="TrI-i0-6Sb"/>
                                    <constraint firstItem="EGS-6Y-ZRF" firstAttribute="leading" secondItem="tj9-De-Fe7" secondAttribute="trailing" constant="35" id="VNN-9w-r89"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="trailing" secondItem="HEG-Bp-bop" secondAttribute="trailing" id="bJR-rQ-Scm"/>
                                    <constraint firstAttribute="trailing" secondItem="58Y-hW-Vm8" secondAttribute="trailing" constant="20" id="daq-0T-9lz"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="leading" secondItem="pO1-XO-c1m" secondAttribute="leading" constant="20" id="h2c-76-GcV"/>
                                    <constraint firstAttribute="bottom" secondItem="HEG-Bp-bop" secondAttribute="bottom" constant="14" id="jKW-Ny-1yD"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="leading" secondItem="tj9-De-Fe7" secondAttribute="leading" id="jUm-fB-fyD"/>
                                    <constraint firstItem="58Y-hW-Vm8" firstAttribute="top" secondItem="pO1-XO-c1m" secondAttribute="top" constant="20" id="vUz-ok-dcH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65474546499999997" blue="0.42849456689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pO1-XO-c1m" secondAttribute="trailing" id="AvT-Fj-NZu"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="bottom" secondItem="2Tp-NE-6jG" secondAttribute="bottom" constant="-14" id="NPS-Jy-XVW"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="top" secondItem="NHi-bt-oZH" secondAttribute="top" id="nvL-N2-bWg"/>
                            <constraint firstItem="pO1-XO-c1m" firstAttribute="leading" secondItem="NHi-bt-oZH" secondAttribute="leading" id="tP5-6p-Im6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tp-NE-6jG"/>
                    </view>
                    <connections>
                        <outlet property="latitudeDegrees" destination="z52-ov-yPo" id="kNf-2T-SfW"/>
                        <outlet property="latitudeMinutes" destination="NVt-xp-WxD" id="xmv-UC-x13"/>
                        <outlet property="longitudeDegrees" destination="k8J-fd-YfY" id="0Cs-Kp-b24"/>
                        <outlet property="longitudeMinutes" destination="BKz-cp-OIX" id="wR1-fv-urq"/>
                        <outlet property="mapDirectionsText" destination="58Y-hW-Vm8" id="JqT-Lp-KDe"/>
                        <outlet property="scrollView" destination="pO1-XO-c1m" id="SlL-io-HUN"/>
                        <outlet property="towerBaseElevation" destination="eeM-0P-Vad" id="DR6-fi-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozM-Mu-NCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.17862371888725" y="164.0625"/>
        </scene>
    </scenes>
</document>
